<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>521</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>348</width>
    <height>467</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SH Rig tools</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0">
    <widget class="QTabWidget" name="SH_UI_tab">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>100</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>330</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Rigging_tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <attribute name="title">
       <string>Rigging</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="btn_gridLayout">
         <item row="4" column="0">
          <widget class="QPushButton" name="hierarchy_btn">
           <property name="text">
            <string>Hierarchy</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="Jnt_off_btn">
           <property name="styleSheet">
            <string notr="true">background-color: rgba(230, 170, 200, 100);</string>
           </property>
           <property name="text">
            <string>Joint Visible OFF</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QPushButton" name="freezeJnt_btn">
           <property name="text">
            <string>Freeze Joint</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QPushButton" name="centerJnt_btn">
           <property name="text">
            <string>Center Joint</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QPushButton" name="snap_btn">
           <property name="text">
            <string>Snap</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QPushButton" name="vertexJnt_btn">
           <property name="text">
            <string>Vertex Joint</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="DLA_on_btn">
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 170, 0, 100);</string>
           </property>
           <property name="text">
            <string>Display Local Axis ON</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="Jnt_on_btn">
           <property name="styleSheet">
            <string notr="true">background-color: rgba(230, 170, 200, 100);</string>
           </property>
           <property name="text">
            <string>Joint Visible ON</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="DLA_off_btn">
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 170, 0, 100);</string>
           </property>
           <property name="text">
            <string>Display Local Axis OFF</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="parent_btn">
           <property name="text">
            <string>Parent Cmd</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="vertexFollice_btn">
           <property name="text">
            <string>vertexFollice</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="blend_btn">
           <property name="text">
            <string>IK FK Blend(T.R.S)</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="copybone_bnt">
           <property name="text">
            <string>Copy Skin Bone</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QPushButton" name="preRig_btn">
           <property name="text">
            <string>Pre Rig</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="JntStyle_gridLayout">
         <item row="0" column="2">
          <widget class="QPushButton" name="JntStyle_btn">
           <property name="text">
            <string>Apply</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="offGrp_lineEdit">
           <property name="text">
            <string>_offset</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="offGrp_label">
           <property name="text">
            <string>SuffixGrp</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="JntStyle_label">
           <property name="text">
            <string>Joint Draw Style</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="offGrp_btn">
           <property name="text">
            <string>Make Grp</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="JntStyle_comboBox">
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bone</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Multi-child as Bax</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="JntDiv_label">
           <property name="text">
            <string>Joint Divide</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="JntDiv_lineEdit">
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="JntDiv_btn">
           <property name="text">
            <string>Divide</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="Ctrl_layout">
         <property name="title">
          <string>Ctrl</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QGridLayout" name="FKCtrl_gridLayout">
            <item row="0" column="1">
             <widget class="QRadioButton" name="FKX_radioButton">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>X</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QRadioButton" name="FKZ_radioButton">
              <property name="text">
               <string>Z</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="5">
             <widget class="QPushButton" name="FKsize_pushButton">
              <property name="text">
               <string>FK Ctrl</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="FKaim_label">
              <property name="text">
               <string>FK Aim</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QRadioButton" name="FKY_radioButton">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2" colspan="2">
             <widget class="QLineEdit" name="FKSize_lineEdit">
              <property name="text">
               <string>2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="FKsize_label">
              <property name="text">
               <string>FK Size</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="pinbox_gridLayout">
            <item row="1" column="0" colspan="3">
             <widget class="QLabel" name="pinbox_label">
              <property name="text">
               <string>Pin/Box Size</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="3">
             <widget class="QLineEdit" name="pinbox_lineEdit">
              <property name="text">
               <string>1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QPushButton" name="PinCtrl_pushButton">
              <property name="text">
               <string>Pin Ctrl</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2" colspan="2">
             <widget class="QPushButton" name="BoxCtrl_pushButton">
              <property name="text">
               <string>Box Ctrl</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Rename_tab">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>Rename</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <widget class="QPushButton" name="hierarchy2_btn">
         <property name="text">
          <string>Select Hierarchy</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Rename</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="3">
             <widget class="QLineEdit" name="rename2_lineEdit"/>
            </item>
            <item row="0" column="0">
             <widget class="QLineEdit" name="rename1_lineEdit"/>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="rename_btn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(255, 170, 127);
color: rgb(24, 24, 24);</string>
              </property>
              <property name="text">
               <string>name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QComboBox" name="rename_comboBox">
              <item>
               <property name="text">
                <string>[00-99]</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>[a-z]</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>[A-Z]</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="rename1_1_lineEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Replace</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="3">
             <widget class="QPushButton" name="replace_btn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(255, 170, 127);
color: rgb(24, 24, 24);</string>
              </property>
              <property name="text">
               <string>Replace</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="replace2_lineEdit"/>
            </item>
            <item row="0" column="0">
             <widget class="QLineEdit" name="replace1_lineEdit"/>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="replace_label">
              <property name="text">
               <string>-&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Prefix</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLineEdit" name="prefix_lineEdit"/>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="prefix_btn">
              <property name="styleSheet">
               <string notr="true">background-color:rgb(255, 170, 127);
color: rgb(24, 24, 24);</string>
              </property>
              <property name="text">
               <string>Prefix</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Suffix</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QLineEdit" name="suffix_lineEdit"/>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="suffix_btn">
              <property name="styleSheet">
               <string notr="true">background-color:rgb(255, 170, 127);
color: rgb(24, 24, 24);</string>
              </property>
              <property name="text">
               <string>Suffix</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Color</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_9">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="3" column="3">
          <widget class="QPushButton" name="color_Btn16">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 65, 153)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="color_Btn18">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 0)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="color_Btn11">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(137, 71, 51)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="color_Btn09">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(37, 0, 67)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QPushButton" name="color_Btn27">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(104, 160, 48)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="color_Btn06">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 4, 95)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QPushButton" name="color_Btn28">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(48, 160, 93)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="color_Btn02">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="color_Btn13">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(153, 37, 0)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QPushButton" name="color_Btn25">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(160, 105, 48)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QPushButton" name="color_Btn24">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 153, 83)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QPushButton" name="color_Btn20">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(67, 255, 162)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="color_Btn14">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 0, 0)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="color_Btn03">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(63, 63, 63)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="color_Btn07">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 255)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="color_Btn04">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(127, 127, 127)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QPushButton" name="color_Btn21">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 175, 175)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="color_Btn12">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(62, 34, 31)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="color_Btn15">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 255, 0)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QPushButton" name="color_Btn23">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 98)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="color_Btn08">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 70, 24)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="color_Btn01">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(119, 119, 119)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="color_Btn22">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(227, 172, 121)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="color_Btn19">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(99, 220, 255)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="color_Btn05">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(155, 0, 40)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="color_Btn17">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QPushButton" name="color_Btn26">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(158, 160, 48)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="color_Btn10">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(199, 0, 199)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QPushButton" name="color_Btn29">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(48, 160, 160)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QPushButton" name="color_Btn30">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(48, 103, 160)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QPushButton" name="color_Btn31">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(111, 48, 160)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QPushButton" name="color_Btn32">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(160, 48, 105)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="Discolor_Btn">
         <property name="text">
          <string>Disabled overridColor</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Optimize_tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <attribute name="title">
       <string>Optimize</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <item row="4" column="0">
          <widget class="QPushButton" name="VisHis_btn">
           <property name="text">
            <string>Visible History</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="invisHis_btn">
           <property name="text">
            <string>Invisible History</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="deleteUnused_btn">
           <property name="text">
            <string>Delete Unused Node</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="deleteUnkown_btn">
           <property name="text">
            <string>Delete Unknown Node</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="deleteVirus_btn">
           <property name="text">
            <string>Delete Virus</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QPushButton" name="deleteKey_btn">
           <property name="text">
            <string>Delete Keyframe</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <spacer name="Optimize_verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="channelBox_groupBox">
         <property name="styleSheet">
          <string notr="true">background-color: (135, 66, 255)
border-color: rgb(99, 255, 211);</string>
         </property>
         <property name="title">
          <string>ChannelBox</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="1">
           <widget class="QPushButton" name="upAttr_btn">
            <property name="text">
             <string>Move Up Attr</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pasteAttr_btn">
            <property name="text">
             <string>Paste Attr</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="dnAttr_btn">
            <property name="text">
             <string>Move Down Attr</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="divideAttr_btn">
            <property name="text">
             <string>Add Divider Attr</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="copyAttr_btn">
            <property name="text">
             <string>Copy Attr</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="cutAttr_btn">
            <property name="text">
             <string>Cut Attr</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Info_tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Info</string>
      </attribute>
      <widget class="QLabel" name="info_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;SH custom Rig tools&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;update 22.12.01&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>Jnt_on_btn</tabstop>
  <tabstop>Jnt_off_btn</tabstop>
  <tabstop>snap_btn</tabstop>
  <tabstop>centerJnt_btn</tabstop>
  <tabstop>vertexJnt_btn</tabstop>
  <tabstop>freezeJnt_btn</tabstop>
  <tabstop>DLA_off_btn</tabstop>
  <tabstop>JntStyle_btn</tabstop>
  <tabstop>JntDiv_lineEdit</tabstop>
  <tabstop>JntDiv_btn</tabstop>
  <tabstop>offGrp_lineEdit</tabstop>
  <tabstop>offGrp_btn</tabstop>
  <tabstop>FKX_radioButton</tabstop>
  <tabstop>FKY_radioButton</tabstop>
  <tabstop>FKZ_radioButton</tabstop>
  <tabstop>FKSize_lineEdit</tabstop>
  <tabstop>FKsize_pushButton</tabstop>
  <tabstop>pinbox_lineEdit</tabstop>
  <tabstop>PinCtrl_pushButton</tabstop>
  <tabstop>BoxCtrl_pushButton</tabstop>
  <tabstop>DLA_on_btn</tabstop>
  <tabstop>JntStyle_comboBox</tabstop>
  <tabstop>rename1_lineEdit</tabstop>
  <tabstop>rename1_1_lineEdit</tabstop>
  <tabstop>rename_comboBox</tabstop>
  <tabstop>rename2_lineEdit</tabstop>
  <tabstop>rename_btn</tabstop>
  <tabstop>replace1_lineEdit</tabstop>
  <tabstop>replace2_lineEdit</tabstop>
  <tabstop>replace_btn</tabstop>
  <tabstop>prefix_lineEdit</tabstop>
  <tabstop>prefix_btn</tabstop>
  <tabstop>suffix_lineEdit</tabstop>
  <tabstop>suffix_btn</tabstop>
  <tabstop>deleteKey_btn</tabstop>
  <tabstop>deleteVirus_btn</tabstop>
  <tabstop>deleteUnkown_btn</tabstop>
  <tabstop>deleteUnused_btn</tabstop>
  <tabstop>SH_UI_tab</tabstop>
  <tabstop>hierarchy_btn</tabstop>
  <tabstop>parent_btn</tabstop>
  <tabstop>vertexFollice_btn</tabstop>
  <tabstop>blend_btn</tabstop>
  <tabstop>copybone_bnt</tabstop>
  <tabstop>preRig_btn</tabstop>
  <tabstop>hierarchy2_btn</tabstop>
  <tabstop>color_Btn16</tabstop>
  <tabstop>color_Btn18</tabstop>
  <tabstop>color_Btn11</tabstop>
  <tabstop>color_Btn09</tabstop>
  <tabstop>color_Btn27</tabstop>
  <tabstop>color_Btn06</tabstop>
  <tabstop>color_Btn28</tabstop>
  <tabstop>color_Btn02</tabstop>
  <tabstop>color_Btn13</tabstop>
  <tabstop>color_Btn25</tabstop>
  <tabstop>color_Btn24</tabstop>
  <tabstop>color_Btn20</tabstop>
  <tabstop>color_Btn14</tabstop>
  <tabstop>color_Btn03</tabstop>
  <tabstop>color_Btn07</tabstop>
  <tabstop>color_Btn04</tabstop>
  <tabstop>color_Btn21</tabstop>
  <tabstop>color_Btn12</tabstop>
  <tabstop>color_Btn15</tabstop>
  <tabstop>color_Btn23</tabstop>
  <tabstop>color_Btn08</tabstop>
  <tabstop>color_Btn01</tabstop>
  <tabstop>color_Btn22</tabstop>
  <tabstop>color_Btn19</tabstop>
  <tabstop>color_Btn05</tabstop>
  <tabstop>color_Btn17</tabstop>
  <tabstop>color_Btn26</tabstop>
  <tabstop>color_Btn10</tabstop>
  <tabstop>color_Btn29</tabstop>
  <tabstop>color_Btn30</tabstop>
  <tabstop>color_Btn31</tabstop>
  <tabstop>color_Btn32</tabstop>
  <tabstop>Discolor_Btn</tabstop>
  <tabstop>VisHis_btn</tabstop>
  <tabstop>invisHis_btn</tabstop>
  <tabstop>upAttr_btn</tabstop>
  <tabstop>pasteAttr_btn</tabstop>
  <tabstop>dnAttr_btn</tabstop>
  <tabstop>divideAttr_btn</tabstop>
  <tabstop>copyAttr_btn</tabstop>
  <tabstop>cutAttr_btn</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>groupBox_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>suffix_lineEdit</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>suffix_btn</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
